group               = org.junit.jupiter
version             = 5.0.2

platformGroup       = org.junit.platform
platformVersion     = 1.0.2

vintageGroup        = org.junit.vintage
vintageVersion      = 4.12.2

sourceCompatibility = 1.8
targetCompatibility = 1.8

apiGuardianVersion  = 1.0.0
assertJVersion      = 3.8.0
degraphVersion      = 0.1.4
junit4Version       = 4.12
kotlinVersion       = 1.1.51
log4jVersion        = 2.9.0
mockitoVersion      = 2.10.0
ota4jVersion        = 1.0.0
shadowVersion       = 2.0.1

defaultBuiltBy      = JUnit Team
releaseBranch       = master
